{
  "name": "design-demo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "lint:style": "stylelint '**/*.{scss,sass}' --fix",
    "test": "sh ./scripts/test.sh"
  },
  "author": "nibl",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^7.6.0",
    "husky": "^1.3.1",
    "lerna": "^6.6.1"
  },
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --ext '.js,.jsx,.ts,.tsx' --fix"
    ],
    "packages/**/*.{js,jsx,ts,tsx}": [
      "eslint --ext '.js,.jsx,.ts,.tsx' --fix"
    ],
    "*.{scss,css}": [
      "stylelint"
    ]
  },
  "engines": {
    "node": ">=16.14.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
